//1.Даны действительные числа а 1 , а 2  , ... Известно, что a1>0 и что среди а 2 , а 3  , ...  есть хотя бы одно отрицательное число. 
//Пусть а 1  , ... , а n  - члены данной последовательности, предшествующие первому отрицательному члену(n заранее неизвестно).Вычислите:
//а)суммы : a1 + а 2  + … + а n    и   а1 а 2  + а 2а 3  + ... + а n-1 а n  + а n а 1 ;
//б)среднее арифметическое а1 , ... , а n ;
// (Ввод массива с помощью процедур. Среднее арифметическое строки с помощью функции. Передавать  массив  в подпрограмму в качестве параметра.)

type
  TIntArray = array of integer;
  
var
  count: integer = 0;
  arr: array of integer;
  n: integer = 20;  
  i: integer;
  
begin
 
   arr := TIntArray.Create(10, 20, 30, 40, 50, 60, 70, 80, 90, -100, 555, 666, 777, 888, 999, 300, 111, 222, 333, 444);
   
  for i:=0 to n-1 do
    if arr[i] > 0 then 
      count += arr[i]
    else 
    begin
      n:=i-1;
      break;
    end;
  
  writeln('a1 + а 2  + … + а n = ', count);
  
  writeln('среднее арифметическое = ', count / (n + 1));
  
  count:=0;
  
  for i:=0 to n-1 do
  begin
    count += arr[i] * arr[i + 1];
  end;
  count += arr[0] * arr[n];
  
  writeln('а1 а 2  + а 2а 3  + ... + а n-1 а n  + а n а 1 = ', count);
  readln
end.
